<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="12dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textIsSelectable="true"
            android:textStyle="bold"
            tools:text="This is a response from the chatbot" />

    </androidx.cardview.widget.CardView>


</FrameLayout>
